<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PerchWindow" parent="GtkApplicationWindow">
    <property name="title">Perch</property>
    <child>
      <object class="GtkBox" id="mainContainer">
        <property name="orientation">vertical</property>
            
        <child>
          <object class="GtkSearchEntry" id="searchBar">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
              <property name="column-span">1</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="resultsContainer">
            <property name="vexpand">true</property>


            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>   
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkBox" id="item">
                    <property name="visible">True</property> 
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">true</property>
                    
                    <child>
                      <object class="GtkBox" id="itemTextContainer">
                      
                        <property name="orientation">vertical</property>

                        <child>
                          <object class="GtkLabel" id="primaryTxt">
                            <property name="label">Name</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="secondaryTxt">
                            <property name="label">Description of item</property>
                          </object>
                        </child>


                      </object>
                    </child>

                  </object> 
                </child> 
             
             </object>
            </child> 
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
